Instructions:	Opcode		
add a,b		80		
ld (de),a	12		
ld c,a		4f
ld a,b		78
ld a,c		79			
ld b,c		41		
ld d,*		16
ld b,*		06
ld c,*		0e
inc e		1c	
jp **		c3	
jp pe,**	ea		
halt		76

mem address numbers stored	0100		

N flag is reset, P/V is interpreted as overflow.(add)

		Variable set
	ld d,1
	ld c,1
t1		add and check overflow
	ld a,b
	ld b,c
	add a,b
	ld c,a		(save a state before jp clears a)
	jp pe,0011	(jp to halt if overflow)
		save nmb
	ld a,c
	ld (de),a	(save number to mem)
	inc e
	jp t1
	halt
_______________code
	ld d,1
	ld c,1
t1:
	ld a,b
	ld b,c
	add a,b
	ld c,a 
	jp pe,halt
	ld a,c
	ld (de),a 
	inc e
	jp t1
halt:
	halt
	
	
	
A	B	C
1	1	1
2	1	2
3	2	3
5	3	5
8	5	8


Machine code
		       |
16 01 0e 01 78 41 80 4f ea 00 11 79 12 1c c3 00
04 76



Mem loc:
20-	halt
